LogInScreen/LogInScreen/Dashboard.xaml

<Window x:Class="LogInScreen.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogInScreen"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Title="Dashboard" Height="450" Width="800">
    <Grid>
        
        <!--Background Settings-->
        <Grid.Background>
            <ImageBrush ImageSource="Images/backgroundblood.png" Stretch="UniformToFill" Opacity=".80"/>
        </Grid.Background>
        
        <!--Column and Row definitions -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            
            <!--Main Menu containing all of the other menu items-->
            <Menu Name="mnuMainMenu" HorizontalAlignment="Stretch">
                
                <!--Search menu-->
                <MenuItem Header="_Search" Margin="10,0">

                    <MenuItem Header="search for...">
                        <MenuItem.Icon>
                            <Image Source="images/search.png"/>
                        </MenuItem.Icon>
                        <StackPanel Orientation="Horizontal">
                            <TextBox Name="tbxSearchText" Width="150"/>
                            <Button Name="btnSearch" Content="Search" Width="50" Margin="10,0,0,0"/>
                        </StackPanel>
                    </MenuItem>

                    <Separator/>
                    
                    <MenuItem Header="_Reset">
                        <MenuItem.Icon>
                            <Image Source="images/reset.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <!--Admin Menu for managing users and accessing the logs-->
                <MenuItem Name="mnuAdminMenu"  Header="_Admin" Margin="10,0" Visibility="Collapsed">
                    <MenuItem Header="_Manage users" Name="mnuManageUsersMenu" Click="MnuManageUsersMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="images/user.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                
                <!--Donors Menu for managing donors-->
                <MenuItem Name="mnuDonors" Header="_Donors" Margin="10,0" Visibility="Visible">
                    <MenuItem Header="Ma_nage Donors" Name="mnuManageDonorsMenu" Click="MnuManageDonorsMenu_Click">
                        <MenuItem.Icon>
                            <Image Source="images/user.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <!--Tools Menu-->
                <MenuItem Name="mnuToolsMenu" Header="_Tools" Margin="10,0" Visibility="Collapsed">
                    
                    <MenuItem Name="mnuPingTest" Header="_Ping Test" Visibility="Collapsed" Click="MnuPingTest_Click">
                        <MenuItem.Icon>
                            <Image Source="images/ping.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>

                    <MenuItem Name="mnuUserAnalysis" Header="_User Anylysis" Visibility="Collapsed" Click="MnuUserAnalysis_Click">
                        <MenuItem.Icon>
                            <Image Source="images/search.png"/>
                        </MenuItem.Icon>
                    </MenuItem>



                </MenuItem>

                <!--Application Menu contains exit and help options-->
                <MenuItem Header="A_pplication" Margin="10,0">
                    <MenuItem Header="_Exit" Name="Exit" Click="Exit_Click">
                        <MenuItem.Icon>
                            <Image Source="images/exit.png"/>
                        </MenuItem.Icon>
                    </MenuItem>

                    <Separator/>
                    
                    
                    <MenuItem Header="_Help" Name="mnuHelp" Click="mnuHelp_Click">
                         <MenuItem.Icon>
                             <Image Source="images/help.png"/>
                         </MenuItem.Icon>
                    </MenuItem>
                    
                </MenuItem>

            </Menu>
        </StackPanel>

        <!--This frame will display the pages for users and donors-->
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,5,3">
            <Border BorderThickness="5" BorderBrush="Black" CornerRadius="15" Padding="4">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Opacity=".90" ShadowDepth="4"/>
                </Border.Effect>
                <Frame Name="frmMain"/>
            </Border>
        </DockPanel>

    </Grid>
</Window>
