LogInScreen/LogInScreen/DonerAnalysis.xaml

<UserControl x:Class="LogInScreen.DonerAnalysis"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LogInScreen"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Row 0-->
        <ScrollViewer Grid.Row="0" Grid.ColumnSpan="3" Margin="5">
            <TextBlock Name="tbkAnalysisOutput" TextWrapping="Wrap" FontSize="14" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="White"/>
        </ScrollViewer>
        
        <!--Row 1-->
        <Label Grid.Row="1" Grid.Column="0" Content="Please choose an analysis type" Background="White" VerticalAlignment="Top" HorizontalAlignment="Center" Height="26" Width="190"/>
        <ComboBox Grid.Row="1" Grid.Column="1"  Name="cboAnalysis" VerticalAlignment="Top" HorizontalAlignment="Center" Height="26" Width="190">
            <ComboBoxItem Content="Please select.."/>
            <ComboBoxItem Content="Summary"/>
            <ComboBoxItem Content="Statistics"/>
        </ComboBox>
        <Button Grid.Row="1" Grid.Column="2" Content="Analyse" HorizontalAlignment="Center" Background="White" VerticalAlignment="Top" Height="26" Width="190"/>


    </Grid>
</UserControl>
