LogInScreen/LogInScreen/donor.xaml

<Page x:Class="LogInScreen.donor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LogInScreen"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="donor">

    <Grid>
        <TabControl Height="700" VerticalAlignment="Top">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="FontFamily" Value="Calibri"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="Padding" Value="10"/>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Donors">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>

                    <!--Listview containin blood donor details-->
                    <ListView Name="lstDonorList" Grid.Row="0" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Forename" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Forename}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Surname" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Surname}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Street" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Street}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Town" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Town}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="County" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding County}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="BloodGroup" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding BloodGroupID}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Donation Date" Width="150">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding DonationDate}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>

                        <!--Context Menu to add, modify and delete donors-->
                        <ListView.ContextMenu>
                            <ContextMenu Name="mnuDonorListOverview" IsEnabled="True">
                                <ContextMenu.Items>
                                    <MenuItem Header="Add new donor" Name="submnuAddNewDonor" IsEnabled="True" Click="SubmnuAddNewDonor_Click">
                                        <MenuItem.Icon>
                                            <Image Source="Images/add.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="Modify selected donor" Name="submnuModifySelectedDonor" IsEnabled="False">
                                        <MenuItem.Icon>
                                            <Image Source="Images/modify.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem Header="Delete selected donor" Name="submnuDeleteSelectedDonor" IsEnabled="False">
                                        <MenuItem.Icon>
                                            <Image Source="Images/delete.png"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </ContextMenu.Items>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    
                    <!--Stack Panel with controls to modify, add and delete donors-->
                    <StackPanel Name="stkDonorDetails" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="7*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Forename" VerticalContentAlignment="Center" Background="White"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Surname" VerticalContentAlignment="Center" Background="White"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Street" VerticalContentAlignment="Center" Background="White"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Town" VerticalContentAlignment="Center" Background="White"/>
                            <Label Grid.Row="4" Grid.Column="0" Content="County" VerticalContentAlignment="Center" Background="White"/>
                            <Label Grid.Row="5" Grid.Column="0" Content="Donation Date" VerticalContentAlignment="Center" Background="White"/>
                            <Label Grid.Row="6" Grid.Column="0" Content="Blood Group" VerticalContentAlignment="Center" Background="White"/>

                            <TextBox Grid.Row="0" Grid.Column="1" Name="tbxDonorForename" ToolTip="Enter a forename" TabIndex="0" VerticalContentAlignment="Center"/>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="tbxDonorSurname" ToolTip="Enter a surname" TabIndex="1" VerticalContentAlignment="Center"/>
                            <TextBox Grid.Row="2" Grid.Column="1" Name="tbxDonorStreet" ToolTip="Enter a street address" TabIndex="2" VerticalContentAlignment="Center"/>
                            <TextBox Grid.Row="3" Grid.Column="1" Name="tbxDonorTown" ToolTip="Enter a town" TabIndex="3" VerticalContentAlignment="Center"/>
                            <TextBox Grid.Row="4" Grid.Column="1" Name="tbxDonorCounty" ToolTip="Enter a county" TabIndex="4" VerticalContentAlignment="Center"/>
                            <DatePicker Grid.Row="5" Grid.Column="1" Name="dpkDonationDate" DisplayDateStart="11/01/2018" DisplayDateEnd="11/30/2022" ToolTip="Select a date" TabIndex="5" VerticalContentAlignment="Center"/>

                            <ComboBox Grid.Row="6" Grid.Column="1" Width="170"  TabIndex="6" VerticalContentAlignment="Center">
                                <ComboBoxItem Content="Please select"/>
                                <ComboBoxItem Content="O-Positive"/>
                                <ComboBoxItem Content="O-Negative"/>
                                <ComboBoxItem Content="A-Positive"/>
                                <ComboBoxItem Content="A-Negative"/>
                                <ComboBoxItem Content="B-Positive"/>
                                <ComboBoxItem Content="B-Negative"/>
                                <ComboBoxItem Content="AB-Positive"/>
                                <ComboBoxItem Content="AB-Negative"/>
                            </ComboBox>
                            <Button 
                                Grid.Row="8" 
                                Grid.Column="0" 
                                Name="btnCancel" 
                                Content="Cancel" 
                                Width="150" 
                                Height="26" 
                                HorizontalAlignment="Right"
                                ToolTip="Click to cancel."
                                TabIndex="7"
                                Margin="10,0"/>
                            <Button 
                                Grid.Row="7" 
                                Grid.Column="1" 
                                Name="btnOK" 
                                Content="OK" 
                                Width="150" 
                                Height="26" 
                                HorizontalAlignment="Right"
                                ToolTip="Click to add to database"
                                TabIndex="6"
                                Margin="10,0"/>
                           
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
        
        
    </Grid>
</Page>
