LogInScreen/LogInScreen/MainWindow.xaml

<Window x:Class="LogInScreen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogInScreen"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="MainWindow" MaxWidth="700" MaxHeight="300" MinWidth="700" MinHeight="250">
    
    <!--This is the xaml code for the main login screen.-->
    <!--The user will be expected to provide a username and password to login-->

    
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="Images/bgred.jpg" Stretch="UniformToFill" Opacity="1"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label
            Name="lblHeading" 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="3" 
            HorizontalAlignment="Center" 
            FontSize="20" 
            Foreground="White"
            Content="Welcome to the Blood Donor Management System. Please Login."/>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,20,0,20">
            <Label Content="Username" Margin="0,10,0,10" Foreground="White"/>
            <Label Content="Password" Margin="0,10" Foreground="White"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Center" Margin="10,20,0,20">
            <TextBox 
                Name="tbxUsername" 
                Height="26" 
                Width="200" 
                Margin="0,10" 
                TabIndex="0" 
                ToolTip="Please enter your username in this text box." 
                VerticalContentAlignment="Center"/>
            <PasswordBox 
                Name="tbxPassword" 
                Height="26" 
                Width="200" 
                Margin="0,10" 
                TabIndex="1" 
                ToolTip="Please enter your password in this text box." 
                VerticalContentAlignment="Center"/>
            <Label Name="lblErrorMessage" Content="" HorizontalContentAlignment="Center" Foreground="White"/>
        </StackPanel>

        
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Name="btnClose" 
                    Content="Close" 
                    Height="26" 
                    Width="130" 
                    TabIndex="3" 
                    Margin="10,1" 
                    ToolTip="Click to close the application." 
                    Click="BtnClose_Click"/>
            <Button Name="btnOK" 
                    Content="OK" 
                    Height="26" 
                    Width="130"  
                    TabIndex="2" 
                    Margin="10,1" 
                    ToolTip="Click the OK buttion to log in."
                    Click="BtnOK_Click">
            </Button>
        </StackPanel>

        <Image
            Grid.Row="1" Grid.Column="2" 
            Source="Images/logo3.jpg" 
            Margin="20" 
            Grid.RowSpan="2" 
            MaxHeight="150" MaxWidth="160" 
            HorizontalAlignment="Center"/>
    </Grid>
</Window>
