LogInScreen/LogInScreen/ping.xaml

<Window x:Class="LogInScreen.ping"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogInScreen"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="ping" Height="200" Width="500">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/bgred.jpg" Stretch="UniformToFill" Opacity="1"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="0" Grid.Row="0" Content="Enter Host Address" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Foreground="White"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="tbxHost" Margin="10,0" Height="26" Width="200" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBlock Name="tbxPingOutput" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="" TextAlignment="Center" Foreground="White" Height="70" Width="500" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Button Name="btnPing" Grid.Column="0" Grid.Row="1" Height="26" Width="50" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="10" Content="Ping" Click="BtnPing_Click"/>
        <Button Name="btnClose" Grid.Column="1" Grid.Row="1" Height="26" Width="50" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10" Content="Close" Click="BtnClose_Click"/>

    </Grid>
</Window>
